<!doctype html>
<html>
	<head>
		    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, "/>
	<title>D-Light</title>
	    <meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">



	<style>
	body
{
	margin: 0;
	padding: 0;
	font-family: Times New Roman;
}
.top{
    height: 130px;
	}
.social{
    margin-top:50px;
	margin-left:100px;

	}
.social1{
    margin-top: 50px;
    margin-left:103px;
}	
 .social2{
    margin-top: 50px;
    margin-left:104px;
}	
.social3{
    margin-top: -83px;
	margin-left:900px;
	position: absolute;
	}
.social4{
    margin-top: -83px;
	margin-left:1013px;
	position: absolute;
	}
	.social5{
    margin-top: -83px;
	margin-left:1133px;
	position: absolute;
	}
.mailid{
    font-size:14px;
    color:#000000;
	margin-top:-82px;
	position: absolute;
	margin-left:1165px;
}	
.logo{
    margin-left: 570px;
    height: 145px;
	width: 180px;
	margin-top:-82px;
}	

nav {
	width: 100%;
	background: #000000;
	height:78px;
	
	
	}
 
 ul {
  width:80%;
  margin:0 auto;
  padding: 0;
}
ul li{
  list-style: none;
  display: inline-block;
  padding: 30px;
  margin-left: -36px;
  
  }
ul li:hover
{
  background:#DAA520;
   transition: 0.8s;
  
  
  
  
}
ul li a{
 color: #fff;
 text-decoration: none;
}
.toggle{
 width: 100%;
padding: 10px 20px;
background:#000000;
text-align: right;
box-sizing: border-box;
color: #fff;
font-size: 30px;
display:none;
}

@media (max-width:767px)
{
html body{
overflow-x: hidden;
}
ul li a{
 font-size:12px;
 margin-top:5px;
 text-decoration: none;
 
}
.top{
    height: 80px;
	}
	.social{
    margin-top:30px;
	margin-left:20px;
	position:absolute;

	}
.social1{
    margin-top: 30px;
    margin-left:56px;
	position:absolute;
	
}	
 .social2{
    margin-top: 30px;
    margin-left:96px;
	position:absolute;
}	
.social3{
    margin-top:-55px;
	margin-left:230px;
	
	position:absolute;
	

	}
.social4{
    margin-top: -55px;
	margin-left:270px;
	position: absolute;
	}
	.social5{
    margin-top: -55px;
	margin-left:310px;
	position: absolute;
	}
.mailid{
    font-size:14px;
    color:#000000;
	margin-top:-76px;
	position: absolute;
	margin-left:1165px;
}	
.logo{
    margin-left:120px;
    height: 80px;
	width: 100px;
	margin-top:0px;
}	
  .toggle{
  display:block;
  }

ul{
   width: 100%;
   display:none;
   
   
}
ul li{
   display: block;
   text-align: center;
   background:#000000;
   padding:10px 10px;
}
.active
{
 display: block;
}

</style>
	</head>
	<body>
		<div class="row">
		
			<div class="top" style="background-color: #DAA520;">

                  <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4"><i class="fa fa-facebook fa-lg social"></i>
				  <i class="fa fa-youtube fa-lg social1"></i>
				  <i class="fa fa-instagram fa-lg social2"></i></div>
                  <div class="col-sm-3 col-xs-3 col-md-3 col-lg-3">
				  <img src="logo.jpg" class="logo">
				  
				  </div>
				  <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4">
                  <i class="fa fa-linkedin fa-lg social3"></i>
				  <i class="fa fa-google fa-lg social4"></i>
				  <i class="fa fa-envelope fa-lg social5"></i>
				  <text class="mailid">&nbsp;&nbsp;D-Light@gmail.com</text>
				  </div>
				  
				 
				  
			</div>
	    </div>
		
	    <nav>
		    <div class="toggle">
			    <i class="fa fa-bars menu" aria-hidden="true"></i>
			</div>	
			<ul>
				<li><a href="#"><i class="fa fa-home"></i>&nbsp;HOME</a></li>
				<li><a href="#">D-LIGHT STORIES</a></li>
				<li><a href="#">STORE</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">SERVICES</a></li>
				<li><a href="#">TESTIMONIALS</a></li>
				<li><a href="#">BOOK NOW</a></li>
                <li><a href="#">CONTACT</a></li>
				<li><a href="#"><i class="fa fa-user"></i>&nbsp;LOGIN</a></li>
				<li><a href="#"><i class="fa fa-shopping-cart"></i>&nbsp;CART</a></li>

				
				

			</ul>
		</nav>
		
		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
		<script type="text/javascript">
		   $(document).ready(function(){
		      $('.menu').click(function(){
			     $('ul').toggleClass('active');
				 })
				 })
				 </script>
	

</body>
</html>